<!DOCTYPE html>
<html lang="en-US">

  
<!---->
<!---->
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/style4812.css?v=803c9b60370408722750cad0b773691863f59aa5">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A funny case of macro in C++ | Gagan Gupta</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A funny case of macro in C++" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Security Researcher and a Passionate ProgrammerHomeWalkthroughsArticles" />
<meta property="og:description" content="Security Researcher and a Passionate ProgrammerHomeWalkthroughsArticles" />
<link rel="canonical" href="cpp_funny_macro_case-2.html" />
<meta property="og:url" content="cpp_funny_macro_case-2.html" />
<meta property="og:site_name" content="Gagan Gupta" />
<script type="application/ld+json">
{"description":"Security Researcher and a Passionate ProgrammerHomeWalkthroughsArticles","@type":"WebPage","headline":"A funny case of macro in C++","url":"https://hunter0x14.github.io/articles/cpp_funny_macro_case.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com">View on GitHub</a>

          <h1 id="project_title"><a href="../index.html">Gagan Gupta</a></h1>
          <h2 id="project_tagline">Security Researcher and a Passionate Programmer<br><a href="../index.html"><button>Home</button></a><a href="../walkthroughs/index.html"><button>Walkthroughs</button></a><a href="index.html"><button>Articles</button></a></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="a-funny-case-of-macro-in-c">A funny case of macro in C++</h1>

<p>Hello everyone, this is <a href="https://twitter.com/gaganguptax">gagangupta</a> and today, we will be seeing a funny case of C++ macros.</p>

<p>Let’s have a look at the code below</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#define max(a,b) ((a&gt;b) ? a : b)
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">number</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">10</span> <span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">number</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The above code simply generates a random number between 0 and 10 and prints out the greater number among the generated number and 6. It repeats the same process 10 times in loop.</p>

<p>To choose maximum among two numbers, the following macro is used in the code</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define max(a,b) ((a&gt;b) ? a : b)
</span></code></pre></div></div>
<p>This macro simply returns the greater number among the passed arguments <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code>.</p>

<p>So let me ask you a question, <strong>what is the minimum value of the variable <code class="language-plaintext highlighter-rouge">number</code> which is printed on the screen?</strong></p>

<p>As per the below line present in the code, it should be <code class="language-plaintext highlighter-rouge">6</code>, right?:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">10</span> <span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
</code></pre></div></div>
<p>Let’s have a look at the output:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>g++ code.cpp <span class="nt">-o</span> ./code
<span class="nv">$ </span>./code
9
6
0
6
6
3
0
6
6
6
</code></pre></div></div>
<p>Uhhh, Everything else is nice but why <code class="language-plaintext highlighter-rouge">0</code> and <code class="language-plaintext highlighter-rouge">3</code> are getting printed on the screen when <code class="language-plaintext highlighter-rouge">number</code> can have a minum value of 6?
To know that, let’s dive a bit on the macro being used.</p>

<h2 id="macro-demystified">Macro demystified</h2>

<p>The macro that was used to find the larger number was</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define max(a,b) ((a&gt;b) ? a : b)
</span></code></pre></div></div>
<p>Let’s write equivalent if-else block pseudo code for this macro</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max</span><span class="p">(</span><span class="n">a</span> <span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="o">:</span>
	<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">:</span>
		<span class="k">return</span> <span class="n">a</span>
	<span class="k">else</span><span class="o">:</span>
		<span class="k">return</span> <span class="n">b</span>
</code></pre></div></div>

<p>In general words, a Macro is simply some piece of code which is given some name. In the code, we are invoking the macro as <code class="language-plaintext highlighter-rouge">max(rand()%10 , 6);</code>. Hence, every occurance of <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code> in the macro will be replaced by <code class="language-plaintext highlighter-rouge">rand()%10</code> and <code class="language-plaintext highlighter-rouge">6</code> respectively.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max</span><span class="p">(</span><span class="n">a</span> <span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="o">:</span>
	<span class="k">if</span> <span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="o">:</span>
		<span class="k">return</span> <span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">10</span>
	<span class="k">else</span><span class="o">:</span>
		<span class="k">return</span> <span class="mi">6</span>
</code></pre></div></div>

<p>Do you see the problem now?
If the generated number is greater than 6, it will again generate a new random number between 0 and 10 and simply return it. So this is the reason why we are seeing <code class="language-plaintext highlighter-rouge">0</code> and <code class="language-plaintext highlighter-rouge">3</code> in the output.</p>

<p>Thanks for reading!</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p>Published with <a href="https://pages.github.com/">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>

<!---->
</html>
